apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.8.0
  creationTimestamp: null
  name: transportservers.k8s.nginx.org
spec:
  group: k8s.nginx.org
  names:
    kind: TransportServer
    listKind: TransportServerList
    plural: transportservers
    shortNames:
      - ts
    singular: transportserver
  scope: Namespaced
  versions:
    - additionalPrinterColumns:
        - description: Current state of the TransportServer. If the resource has a valid status, it means it has been validated and accepted by the Ingress Controller.
          jsonPath: .status.state
          name: State
          type: string
        - jsonPath: .status.reason
          name: Reason
          type: string
        - jsonPath: .metadata.creationTimestamp
          name: Age
          type: date
      name: v1alpha1
      schema:
        openAPIV3Schema:
          description: TransportServer defines the TransportServer resource.
          type: object
          properties:
            apiVersion:
              description: 'APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
              type: string
            kind:
              description: 'Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
              type: string
            metadata:
              type: object
            spec:
              description: TransportServerSpec is the spec of the TransportServer resource.
              type: object
              properties:
                action:
                  description: Action defines an action.
                  type: object
                  properties:
                    pass:
                      type: string
                host:
                  type: string
                ingressClassName:
                  type: string
                listener:
                  description: TransportServerListener defines a listener for a TransportServer.
                  type: object
                  properties:
                    name:
                      type: string
                    protocol:
                      type: string
                serverSnippets:
                  type: string
                sessionParameters:
                  description: SessionParameters defines session parameters.
                  type: object
                  properties:
                    timeout:
                      type: string
                streamSnippets:
                  type: string
                upstreamParameters:
                  description: UpstreamParameters defines parameters for an upstream.
                  type: object
                  properties:
                    connectTimeout:
                      type: string
                    nextUpstream:
                      type: boolean
                    nextUpstreamTimeout:
                      type: string
                    nextUpstreamTries:
                      type: integer
                    udpRequests:
                      type: integer
                    udpResponses:
                      type: integer
                upstreams:
                  type: array
                  items:
                    description: Upstream defines an upstream.
                    type: object
                    properties:
                      failTimeout:
                        type: string
                      healthCheck:
                        description: HealthCheck defines the parameters for active Upstream HealthChecks.
                        type: object
                        properties:
                          enable:
                            type: boolean
                          fails:
                            type: integer
                          interval:
                            type: string
                          jitter:
                            type: string
                          match:
                            description: Match defines the parameters of a custom health check.
                            type: object
                            properties:
                              expect:
                                type: string
                              send:
                                type: string
                          passes:
                            type: integer
                          port:
                            type: integer
                          timeout:
                            type: string
                      loadBalancingMethod:
                        type: string
                      maxConns:
                        type: integer
                      maxFails:
                        type: integer
                      name:
                        type: string
                      port:
                        type: integer
                      service:
                        type: string
            status:
              description: TransportServerStatus defines the status for the TransportServer resource.
              type: object
              properties:
                message:
                  type: string
                reason:
                  type: string
                state:
                  type: string
      served: true
      storage: true
      subresources:
        status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []
