name: Issues

on:
  issues:
    types: [opened]

jobs:
  comment:
    name: Issue comment
    if: ${{ !github.event.issue.pull_request }}
    runs-on: ubuntu-20.04
    steps:
      - name: text
        id: controller
        if: contains(github.event.issue.body, 'nginx.ingress.kubernetes.io')
        run: |
          text="\n\n I\'ve parsed the text of your issue and it looks like you might be mixing up the two Ingress Controllers, please take a look at this [page](https://docs.nginx.com/nginx-ingress-controller/intro/nginx-ingress-controllers) to see the differences between \`nginxinc/kubernetes-ingress\` (this repo) and \`kubernetes/ingress-nginx\`."
          echo "::set-output name=text::$text"
      - name: Check if Issue author is Org member
        id: membercheck
        uses: actions/github-script@v6
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            let member
            try {
              const response = await github.rest.repos.checkCollaborator({
                username: context.actor,
                owner: context.repo.owner,
                repo: context.repo.repo,
              })
              member = response.data === undefined
              console.log({ actor: context.actor, isMember: member })
            } catch {
              member = false
            }
            return member
      - name: Send message
        uses: actions/github-script@v6
        if: steps.membercheck.outputs.result == 'false'
        with:
          github-token: ${{secrets.GITHUB_TOKEN}}
          script: |
            github.rest.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: 'Hi @${{github.event.issue.user.login}} thanks for reporting! \n\n Be sure to check out the [docs](https://docs.nginx.com/nginx-ingress-controller) while you wait for a human to take a look at this :slightly_smiling_face:${{ steps.controller.outputs.text }}\n\n Cheers!'
            })
