# theme.toml template for a Hugo theme
# See https://github.com/gohugoio/hugoThemes#themetoml for an example

name = "f5-hugo"
license = "Proprietary"
licenselink = "https://gitswarm.f5net.com/indigo/poc/f5-hugo/blob/master/LICENSE"
description = "Hugo theme for F5 documentation"
homepage = "https://www.f5.com/"

min_version = "0.74.3"

[author]
  name = "F5, Inc."
  homepage = "https://www.f5.com"

[original]
  name = "kube"
  homepage = "https://kube.elemnts.net/"
  repo = "https://github.com/jeblister/kube"

