
{{ $jsPath := .Get "path" }}
{{ $dimensionsRef := getJSON $jsPath }}

<div class="row flex-xl-nowrap">


    <hr>
    <div class="content col-xl-12 d-block align-top">
        {{ range $dimensionsRef}}
        {{ $p := . }}
        <a name="{{$p.name}}"></a>
        <h3>{{$p.name}}
        <a class="headerlink float-right" href="#{{$p.name}}" title="{{$p.name}}"><i class="fas fa-link fa-xs" aria-hidden="true"></i></a></h3>
        <table>
            <tr>
                <td style="width: 200px">description</td>
                <td>{{$p.description}}</td>
            </tr>
            <tr>
                <td style="width: 200px">type</td>
                <td>{{$p.type}}</td>
            </tr>
        </table>
        <hr>
        {{ end }}
    </div>

    <div class="col-md-5 d-none d-xl-block d-print-none nginx-toc align-top"  style="position: sticky; top: 0rem; align-self: start;">
            <ul style="margin-bottom: 4px;">
                {{ range $dimensionsRef}}
                {{ $p := . }}
                <li>
                    <a href="#{{$p.name}}">{{$p.name}}</a>
                </li>

                {{ end }}
            </ul>
    </div>

</div>
