{{/* Use this shortcode to display the versions that the document applies to 
Parameters: "first version"  "last version" "product"
First version can be a version number, e.g. "3.18", or "first" to use as the 1st version to show
Last version can be a version number, e.g. "3.21", to show as the 2nd version to show, or it can be "latest" to show 'and later'
Product can be "ctrlvers" "apimvers" "adcvers" "nimvers" */}}
{{ $start := string (.Get 0)  }}
{{ $end := string (.Get 1)  }}
{{ $product := string (.Get 2)  }}
{{ $temp := slice }}
{{ $result := ""}}
{{ $ver := slice }}
{{ $prodname := ""}}
{{ $istart := 0}}
{{ $iend := 100}}
{{ $islatest := 0}}
{{if eq $product "apimvers"  }}
  {{ $ver = $.Site.Params.apimvers }}
  {{ $prodname = "NGINX Controller API Management module" }}
{{else if eq $product "adcvers" }}
  {{ $ver = $.Site.Params.adcvers }}
  {{ $prodname = "NGINX Controller App Delivery module" }}
{{else if eq $product "nimvers" }}
  {{ $ver = $.Site.Params.nimvers }}
  {{ $prodname = "NGINX Instance Manager" }}
{{else}}
  {{ $ver = $.Site.Params.ctrlvers }}
  {{ $prodname = "NGINX Controller" }}
{{end}} 
{{if eq $start "first"}}
  {{$start = first 1 $ver}}
{{end}}
{{if eq $end "latest"}}
  {{$islatest = true}}
  {{$end = last 1 $ver}}
{{end}}
{{ $.Scratch.Set "counter" 0 }}
{{ range $ver }}
    {{ $index := $.Scratch.Get "counter"}}
    {{ $current := index $ver $index}}
    {{if eq $current $start }}
        {{$istart = $index}}
    {{end}}
    {{if eq $current $end}}
        {{$iend = $index}}
    {{end}}
    {{ $.Scratch.Set "counter" (add ($.Scratch.Get "counter") 1) }}
{{ end }}
{{ $temp = after $istart $ver }}
{{ $iend = add (sub $iend $istart) 1 }}
{{ $temp = first $iend $temp }}
{{ $result = delimit $temp ", " " and " }}
{{ if $islatest}}
  <hr> 
  <div id="versions-list">
      <p>This documentation applies to {{$prodname}} {{$start}} and later.</p>
  </div>
  {{ if eq $product "nimvers" }}
    <hr>    
  {{end}}
{{else}}
  <hr> 
  <div id="versions-list">
      <p>This documentation applies to {{$prodname}} {{$start}} - {{$end}}.</p>
  </div>
    <hr>    
{{end}}