.highlight  { background: #444; color: #d0d0d0 }
.highlight pre { background: #444; color: #d0d0d0 }
.highlight .hll { background-color: #222 }
.highlight .c { color: #999; font-style: italic }
.highlight .err { color: #a61717; background-color: #e3d2d2 }
.highlight .esc { color: #d0d0d0 }
.highlight .g { color: #d0d0d0 }
.highlight .k { color: #6ab825; font-weight: bold }
.highlight .l { color: #d0d0d0 }
.highlight .n { color: #d0d0d0 }
.highlight .o { color: #d0d0d0 }
.highlight .x { color: #d0d0d0 }
.highlight .p { color: #d0d0d0 }
.highlight .ch { color: #999; font-style: italic }
.highlight .cm { color: #999; font-style: italic }
.highlight .cp { color: #cd2828; font-weight: bold }
.highlight .cpf { color: #999; font-style: italic }
.highlight .c1 { color: #999; font-style: italic }
.highlight .cs { color: #e50808; font-weight: bold; background-color: #520000 }
.highlight .gd { color: #d22323 }
.highlight .ge { color: #d0d0d0; font-style: italic }
.highlight .gr { color: #d22323 }
.highlight .gh { color: #fff; font-weight: bold }
.highlight .gi { color: #589819 }
.highlight .go { color: #ccc }
.highlight .gp { color: #aaa }
.highlight .gs { color: #d0d0d0; font-weight: bold }
.highlight .gu { color: #fff; text-decoration: underline }
.highlight .gt { color: #d22323 }
.highlight .kc { color: #6ab825; font-weight: bold }
.highlight .kd { color: #6ab825; font-weight: bold }
.highlight .kn { color: #6ab825; font-weight: bold }
.highlight .kp { color: #6ab825 }
.highlight .kr { color: #6ab825; font-weight: bold }
.highlight .kt { color: #6ab825; font-weight: bold }
.highlight .ld { color: #d0d0d0 }
.highlight .m { color: #56abed }
.highlight .s { color: #ed9d13 }
.highlight .na { color: #bbb }
.highlight .nb { color: #24909d }
.highlight .nc { color: #447fcf; text-decoration: underline }
.highlight .no { color: #40ffff }
.highlight .nd { color: #ffa500 }
.highlight .ni { color: #d0d0d0 }
.highlight .ne { color: #bbb }
.highlight .nf { color: #447fcf }
.highlight .nl { color: #d0d0d0 }
.highlight .nn { color: #447fcf; text-decoration: underline }
.highlight .nx { color: #d0d0d0 }
.highlight .py { color: #d0d0d0 }
.highlight .nt { color: #6ab825; font-weight: bold }
.highlight .nv { color: #40ffff }
.highlight .ow { color: #6ab825; font-weight: bold }
.highlight .w { color: #666 }
.highlight .mb { color: #56abed }
.highlight .mf { color: #56abed }
.highlight .mh { color: #56abed }
.highlight .mi { color: #56abed }
.highlight .mo { color: #56abed }
.highlight .sb { color: #ed9d13 }
.highlight .sc { color: #ed9d13 }
.highlight .sd { color: #ed9d13 }
.highlight .s2 { color: #ed9d13 }
.highlight .se { color: #ed9d13 }
.highlight .sh { color: #ed9d13 }
.highlight .si { color: #ed9d13 }
.highlight .sx { color: #ffa500 }
.highlight .sr { color: #ed9d13 }
.highlight .s1 { color: #ed9d13 }
.highlight .ss { color: #ed9d13 }
.highlight .bp { color: #24909d }
.highlight .vc { color: #40ffff }
.highlight .vg { color: #40ffff }
.highlight .vi { color: #40ffff }
.highlight .il { color: #3677a9 }