<!DOCTYPE html>
<html lang="{{ .Site.LanguageCode }}">

<head>  
{{ block "head" . }}

    {{ partial "meta.html" . }}

    {{ partial "favicon.html" . }}

    {{ partial "styles.html" . }}

    {{ if in .Params.doctypes "devportal" }}
      {{ partial "devportal/style.html" . }}
    {{ end }}

    {{ if fileExists "/layouts/partials/head_custom.html" }}
      {{ partial "head_custom.html" . }}
    {{ end }}

    {{ partial "load_jquery.html" . }}

    {{ if or ( not .Site.IsServer ) ( not ( in .Site.Params.buildtype "package" ) ) }}
      
      {{ partial "trustarc.html" . }}

    {{ end }}

{{ end }}

</head>

<body>
  {{ if or ( not .Site.IsServer ) ( not ( in .Site.Params.buildtype "package" ) ) }} 
    {{ partial "gtm.html" . }}
  {{ end }}

  <header>
    {{ block "header" . }}{{end}}
  </header>

  {{ if not .IsHome }}
    {{ if not (in .Params.display_breadcrumb "false" ) }}
    {{ partial "breadcrumb" .}}  
    {{ end }}
  {{ end }}

  <div class="main container-fluid min-page-height" data-menu-id="{{.Title | urlize}}">
    
    {{ block "main" . }}{{ end }}

  </div>

  <footer>

    {{ block "footer" . }}
    {{ partial "footer.html" . }}
    {{ end }}

  </footer>

{{ partial "scripts.html" . }} 
<div id="consent_blackbar" style="position:fixed;top:0px;width:100%"></div>
</body>
</html>
