{{ define "main" }}
<div class="row flex-xl-nowrap">
  <nav class="sidenav overflow-auto col-md-3 d-none d-xl-block d-print-none align-top">
    {{ partial "sidebar.html" . }}
  </nav>
  
  {{if (.Params.catalog) }}
  <main class="content col-xl-6 d-block align-top" role="main">
  {{ else if and (gt .WordCount 200 ) (.Params.toc) }}
  <main class="content col-xl-6 d-block align-top" role="main">
  {{ else }}
  <main class="content col-xl-9 d-block align-top" role="main">
  {{ end }}
    
    <h1>{{ .Title }}</h1>

      {{ if eq .Page.Draft true }}{{ partial "draft-badge.html" . }}{{ end }}
      {{ if .Description }}<p>{{ .Description | markdownify }}</p>{{ end}}

      {{ if in .Params.doctypes "beta" }}{{ partial "beta-badge" . }}{{ end }}
  
    {{ .Content }}
    {{ partial "version-list" . }}
  <hr>
    {{ partial "previous-next-links-in-section-with-title.html" . }}
    
  </main>
  {{ if and (gt .WordCount 200 ) (.Params.toc) }}
    {{ if (add  (len (findRE "<h3" .Content)) (len (findRE "<h2" .Content))) }}
      <div class="col-md-3 d-none d-xl-block d-print-none nginx-toc align-top">
      {{ partial "toc.html" . }}
      </div>
    {{ end }}
  {{ end }}
</div>
<!-- If there is a script defined in the page metadata, load it  -->
{{if .Params.script}}
  {{ $script := (delimit (slice "scripts" .Params.script) "/")}}
  {{ partial (string $script) .}}
{{end }}

{{ end }}
