{{ define "main"}}

<div class="container hero">
  <h1><i class="far fa-frown"></i></h1>
  <h1>Page not found</h1>

  <div class="row no-gutters">
    <div class="card list-card col-md-4">
      <div class="col-md-4">
      </div>
      <div class="card-body">
        
        <div class="card-text">
        <p>Uh oh! We couldn't find the page you were looking for.</p> 
        <p><a class="button button-solid" href="{{.Site.BaseURL}}">Return to the NGINX Docs Home page.</a></p>
      </div>
    </div>  
  </div>
</div>
</div>

  


{{ end }}
