%%TITLE%%

%%DATE%%

CHANGES:
* Update NGINX version to X.Y.Z.
* Update NGINX Plus version to RX.

HELM CHART:
* The version of the Helm chart is now %%HELM_CHART_VERSION%%.

UPGRADE:
* For NGINX, use the %%IC_VERSION%% images from our [DockerHub](https://hub.docker.com/r/nginx/nginx-ingress/tags?page=1&ordering=last_updated&name=%%IC_VERSION%%), [GitHub Container](https://github.com/nginxinc/kubernetes-ingress/pkgs/container/kubernetes-ingress), [Amazon ECR Public Gallery](https://gallery.ecr.aws/nginx/nginx-ingress) or [Quay.io](https://quay.io/repository/nginx/nginx-ingress).
* For NGINX Plus, use the %%IC_VERSION%% images from the F5 Container registry or build your own image using the %%IC_VERSION%% source code.
* For Helm, use version %%HELM_CHART_VERSION%% of the chart.
