- color: fc2929
  description: An issue reporting a potential bug
  name: bug
- color: b60205
  description: Pull requests that introduce a change
  name: change
- color: 3a2716
  description: Pull requests for routine tasks
  name: chore
- color: 0366d6
  description: Pull requests that update a dependency file
  name: dependencies
- color: 21ceff
  description: Pull requests that update Docker code
  name: docker
- color: c5def5
  description: Pull requests/issues for documentation
  name: documentation
- color: 84b6eb
  description: Pull requests for new features/feature enhancements
  name: enhancement
- color: "000000"
  description: Pull requests that update Github_actions code
  name: github_actions
- color: 16e2e2
  description: Pull requests that update Go code
  name: go
- color: c5def5
  description: Gathering information
  name: in_review
- color: db754c
  description: An issue that proposes a feature request
  name: proposal
- color: 2b67c6
  description: Pull requests that update Python code
  name: python
- color: cc317c
  description: An issue asking a question
  name: question
- color: FEF2C0
  description: Pull requests that don't need to be added to the changelog
  name: skip-changelog
- color: 8E7888
  description: Pull requests/issues with no activity
  name: stale
- color: A4EF7D
  description: Pull requests that update tests
  name: tests
- color: C2E0C6
  description: Waiting for author's response
  name: waiting for response
- color: ffffff
  description: An issue that does not need to be fixed
  name: wontfix
