<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>{{ block "title" . }}{{ if .IsHome }}{{ .Site.Title }}{{else}}{{ .Title  }}{{end }}{{ if and ( not .IsHome ) ( .Site.Title ) }} | {{ .Site.Title }}{{end}}{{ end }}</title>

{{ with .Description }}
<meta name="description" content="{{ . | markdownify }}"> 
{{ end }}

{{ if .Params.categories }}
<meta name="keywords" content="{{ delimit .Params.categories ", " }}">
{{ end }}


<link rel="canonical" href="{{ .Permalink }}">

<!-- noindex meta -->
{{ $default_noindex_kinds := slice "section" "taxonomy" "taxonomyTerm" }}
{{ $noindex_kinds := .Site.Params.noindex_kinds | default $default_noindex_kinds }}
{{ $is_noindex_true := and (isset .Params "noindex") .Params.noindex }}
{{ if or (in $noindex_kinds .Kind) ($is_noindex_true) }}
<meta name="robots" content="noindex,nofollow" />
{{ end }}

<meta property="article:publisher" content="https://www.facebook.com/nginxinc" />
<meta property="og:image" content="{{ .Site.BaseURL }}/images/icons/NGINX-Docs-vertical-black-type-517x327@2x.png" />
<meta property="og:image:width" content="500" />
<meta property="og:image:height" content="300" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="{{.Page.Description}}" />
<meta name="twitter:title" content="{{.Page.Title}}" />
<meta name="twitter:site" content="@nginx" />
<meta name="twitter:image" content="{{ .Site.BaseURL }}/images/icons/NGINX-Docs-vertical-black-type-517x327@2x.png" />
<meta name="twitter:creator" content="@nginx" />
{{ if .Page.Lastmod }}
<meta http-equiv="last-modified" content="{{ .Page.Lastmod.Format "02/01/2006" }}" />
{{ end }}


{{/* set custom CSP to load styles and scripts with special handling for GTM scripts (requires unsafe-inline) and Dev Portal page(s) (requires 'unsafe-eval') */}}
<meta http-equiv="Content-Security-Policy" content="script-src 
    'self' 
    https://code.jquery.com/ 
    https://cdn.jsdelivr.net/ 
    https://static.cloud.coveo.com 
    https://kit.fontawesome.com/ 
    https://*.netlify.app 
    https://gist.github.com 
    https://www.googletagmanager.com/gtm.js
    https://tag.demandbase.com/pscSDsz4.min.js
    https://cdn.f5.com
    https://munchkin.brightfunnel.com/js/build/bf-munchkin.min.js
    https://www.google-analytics.com/analytics.js
    https://www.google-analytics.com/plugins/ua/linkid.js
    https://cdn.bizible.com/scripts/bizible.js
    https://cdn.bizible.com/xdc.js
    https://mktg.aa.f5.com/
    https://consent.trustarc.com/
    'unsafe-inline'
    {{ if in .Params.doctypes "devportal" }} 'unsafe-eval' {{end}}; 
    worker-src 'self' blob:">
{{/* end */}}

<!-- build metadata -->
<meta property="environment" type="{{ hugo.Environment }}" />
<meta property="buildtype" type="{{ .Site.Params.buildtype }}" />
<meta property="isServer" type="{{ .Site.IsServer }}" />
