<div class="list-page">
    <div class="col-md-12 col-xl-12 py-md-3 pl-md-5">
        <div class="page-header {{ if .IsHome }}center{{ else }}list{{end}}">
            <h1 class="bd-title">
                {{ .Title | humanize }} Index
            </h1>
            {{ if .Description }}
                <p class="bd-lead">
                    {{ .Description | markdownify }}
                </p>
            {{ end}}
            {{ if .Content }}
                <p class="bd-lead">
                    {{ .Content | markdownify }}
                </p>
            {{ end }}
        </div>
    </div>

    <section class="col-md-12 col-xl-12 py-md-3 pl-md-5" id="section-content-list">
        
        <div class="row">
            <div class="card-deck">
                {{if eq .Kind "taxonomy" }}
                <ul>
                    {{$type := lower (string .Title)}}
                    {{ range (index .Site.Taxonomies $type) }}
                        <li>
                            <a href="{{ .Page.RelPermalink }}">{{ .Page.Title | title }}</a>
                        </li>
                    {{ end }}
                </ul>
                {{ end }}

            {{ if ne .Kind "taxonomy"}}
                <ul>
                {{ range (.Paginate ( where .Pages.ByTitle ".Kind" "!=" "section" )).Pages }}
                    <li>
                        <a href="{{ .Permalink }}">{{ .Title }}</a>
                    </li>
                {{ end }}
                </ul>
            {{ end }}        
          </div>
        </div>
    </section>
    {{ if ne .Kind "taxonomy" }}
    <div class="row justify-content-center">
        {{ partial "pagination.html" . }}
    </div>
    {{ end }}
</div>
