/*copy from nginx-theme.css */

big,
html,
small {
    font-family: inherit
}
body {
    vertical-align: baseline;
    background: #32302f
}
a,
abbr,
acronym,
applet,
del,
div,
dl,
fieldset,
font,
form,
iframe,
ins,
label,
legend,
li,
object,
q,
s,
samp,
span,
strike,
tbody,
tfoot,
thead,
tr {
    border: 0;
    font-family: inherit;
    font-size: 100%;
    font-style: inherit;
    font-weight: inherit;
    margin: 0;
    outline: 0;
    padding: 0;
    vertical-align: baseline
}
h1,
h2,
h3,
h4,
h5,
h6 {
    padding: 0;
    vertical-align: baseline
}
address,
blockquote,
dd,
ol,
p,
table,
ul {
    border: 0;
    font-family: inherit;
    font-style: inherit;
    font-weight: inherit;
    outline: 0;
    padding: 0
}
cite,
dfn,
em,
h1,
h2,
h3,
h4,
h5,
h6,
pre {
    border: 0;
    outline: 0
}
h1,
h2,
h3,
h4,
h5,
h6,
pre {
    font-style: inherit
}
cite,
dfn,
em {
    font-family: inherit;
    font-weight: inherit;
    margin: 0;
    padding: 0
}
big,
body,
caption,
code,
dt,
html,
kbd,
small,
strong,
sub,
sup,
td,
th,
tt,
var {
    border: 0;
    font-style: inherit;
    margin: 0;
    outline: 0;
    padding: 0
}
big,
code,
html,
kbd,
pre,
small,
tt,
var {
    font-weight: inherit;
    vertical-align: baseline
}
caption,
dt,
strong,
sub,
sup,
td,
th {
    font-family: inherit
}
address,
blockquote,
caption,
cite,
dd,
dfn,
dt,
em,
ol,
p,
strong,
table,
td,
th,
ul {
    font-size: 100%;
    vertical-align: baseline
}
sub,
sup {
    font-weight: inherit
}
html {
    scroll-behavior: smooth;
    font-size: 62.5%;
    overflow-y: scroll;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    box-sizing: border-box
}
*,
:after,
:before {
    box-sizing: inherit
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
nav,
section {
    display: block
}

caption,
td {
    font-weight: 300
}
caption,
td,
th {
    text-align: left
}
blockquote:after,
blockquote:before,
q:after,
q:before {
    content: ""
}
blockquote,
q {
    quotes: "" ""
}
a:focus {
    outline: thin dotted
}
a:active,
a:hover {
    outline: 0
}
a img,
hr {
    border: 0
}
body {
    color: #404040;
    font-size: 15.5px;
    font-weight: 300
}
button,
input,
select {
    color: #404040;
    font-weight: 300
}
body,
button,
h1,
h2,
h3,
h4,
h5,
h6,
input,
select,
textarea {
    font-family: "Roboto-Regular", "Helvetica Neue", Arial, sans-serif
}
body,
input,
select,
textarea {
    font-size: 1.4rem;
    line-height: 1.4;
}
h1,
h2,
h3,
h4,
textarea {
    font-weight: 300
}
h1,
h2,
h3,
h4,
h5,
h6 {
    clear: both;
    line-height: 1.25;
    margin: 0 0 .5em
}
h1 {
    font-size: 38px;
}
h2 {
    font-size: 31.5px;
}
h3 {
    font-size: 20px;
}
h4,
h5,
h6 {
    font-size: 17px;
}
b,
dt,
h5,
h6,
strong,
th {
    font-weight: 700
}
cite,
dfn,
em,
i {
    font-style: italic
}

img{
    max-width: 100%
}

code,
kbd,
tt,
var {
    font-family: Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
    font-size: 100%
}
pre code {
    font-size: .85em
}
abbr,
acronym {
    border-bottom: 1px dotted #666;
    cursor: help
}
ins,
mark {
    background: #fff9c0;
    text-decoration: none
}
sub,
sup {
    font-size: 75%;
    height: 0;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}
sup {
    bottom: 1ex
}
sub {
    top: .5ex
}
small {
    font-size: 75%
}
big {
    font-size: 125%
}
hr {
    background-color: #ccc;
    height: 1px;
    margin-bottom: 1.5em
}
ol,
ul {
    margin: 0 0 1.5em 1em
}
ul {
    list-style: disc
}
ol {
    list-style: decimal
}
li>ol,
li>ul {
    margin-bottom: 0;
    margin-left: 1.5em
}
dd {
    margin: 0 1.5em 1.5em
}
img {
    height: auto
}
button,
figure {
    margin: 0
}
button,
input,
select {
    vertical-align: baseline
}
input,
select,
textarea {
    font-size: 100%;
    margin: 0
}
button,
input[type=button],
input[type=reset],
input[type=submit] {
    border: 1px solid;
    border-color: #ccc #ccc #bbb;
    border-radius: 3px;
    background: #e6e6e6;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, .5), inset 0 15px 17px rgba(255, 255, 255, .5), inset 0 -5px 12px rgba(0, 0, 0, .05);
    color: rgba(0, 0, 0, .8);
    cursor: pointer;
    -webkit-appearance: button;
    font-size: 12px;
    font-size: 1.2rem;
    line-height: 1;
    padding: .6em 1em .4em;
    text-shadow: 0 1px 0 rgba(255, 255, 255, .8)
}
button:hover,
input[type=button]:hover,
input[type=reset]:hover,
input[type=submit]:hover {
    border: none;
    box-shadow: none;
    background-color: #0c5c8d;
}
button:active,
button:focus,
input[type=button]:active,
input[type=button]:focus,
input[type=reset]:active,
input[type=reset]:focus,
input[type=submit]:active,
input[type=submit]:focus {
    border: none;
    box-shadow: none;
}
input[type=checkbox],
input[type=radio] {
    padding: 0
}
input[type=search] {
    -webkit-appearance: textfield
}
input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}
button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}
input[type=email],
input[type=password],
input[type=search],
input[type=text],
input[type=url],
textarea {
    color: #666;
    border: 1px solid #ccc;
    border-radius: 2px;
    font-size: inherit;
    font-weight: normal;
}
input[type=email]:focus,
input[type=password]:focus,
input[type=search]:focus,
input[type=text]:focus,
input[type=url]:focus,
textarea:focus {
    color: #111
}
input[type=email],
input[type=password],
input[type=search],
input[type=text],
input[type=url] {
    padding: 4px
}
textarea {
    overflow: auto;
    padding-left: 4px;
    vertical-align: top;
    width: 100%
}
a {
    color: #009639
}

@font-face {
  font-family: 'Roboto-Regular';
  src: url('../fonts/roboto/Roboto-Regular.eot');
  src: url('../fonts/roboto/Roboto-Regular.woff2') format('woff2'),
       url('../fonts/roboto/Roboto-Regular.woff') format('woff'),
       url('../fonts/roboto/Roboto-Regular.ttf') format('truetype'),
       url('../fonts/roboto/Roboto-Regular.svg#Roboto-Regular') format('svg'),
       url('../fonts/roboto/Roboto-Regular.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Roboto-Regular';
  src: url('../fonts/roboto/Roboto-ThinItalic.eot');
  src: url('../fonts/roboto/Roboto-ThinItalic.woff2') format('woff2'),
       url('../fonts/roboto/Roboto-ThinItalic.woff') format('woff'),
       url('../fonts/roboto/Roboto-ThinItalic.ttf') format('truetype'),
       url('../fonts/roboto/Roboto-ThinItalic.svg#Roboto-ThinItalic') format('svg'),
       url('../fonts/roboto/Roboto-ThinItalic.eot?#iefix') format('embedded-opentype');
  font-weight: 200;
  font-style: italic;
}
@font-face {
  font-family: 'Roboto-Regular';
  src: url('../fonts/roboto/Roboto-Thin.eot');
  src: url('../fonts/roboto/Roboto-Thin.woff2') format('woff2'),
       url('../fonts/roboto/Roboto-Thin.woff') format('woff'),
       url('../fonts/roboto/Roboto-Thin.ttf') format('truetype'),
       url('../fonts/roboto/Roboto-Thin.svg#Roboto-Thin') format('svg'),
       url('../fonts/roboto/Roboto-Thin.eot?#iefix') format('embedded-opentype');
  font-weight: 200;
  font-style: normal;
}
@font-face {
  font-family: 'Roboto-Regular';
  src: url('../fonts/roboto/Roboto-MediumItalic.eot');
  src: url('../fonts/roboto/Roboto-MediumItalic.woff2') format('woff2'),
       url('../fonts/roboto/Roboto-MediumItalic.woff') format('woff'),
       url('../fonts/roboto/Roboto-MediumItalic.ttf') format('truetype'),
       url('../fonts/roboto/Roboto-MediumItalic.svg#Roboto-MediumItalic') format('svg'),
       url('../fonts/roboto/Roboto-MediumItalic.eot?#iefix') format('embedded-opentype');
  font-weight: 400;
  font-style: italic;
}
@font-face {
  font-family: 'Roboto-Regular';
  src: url('../fonts/roboto/Roboto-Medium.eot');
  src: url('../fonts/roboto/Roboto-Medium.woff2') format('woff2'),
       url('../fonts/roboto/Roboto-Medium.woff') format('woff'),
       url('../fonts/roboto/Roboto-Medium.ttf') format('truetype'),
       url('../fonts/roboto/Roboto-Medium.svg#Roboto-Medium') format('svg'),
       url('../fonts/roboto/Roboto-Medium.eot?#iefix') format('embedded-opentype');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Roboto-Regular';
  src: url('../fonts/roboto/Roboto-LightItalic.eot');
  src: url('../fonts/roboto/Roboto-LightItalic.woff2') format('woff2'),
       url('../fonts/roboto/Roboto-LightItalic.woff') format('woff'),
       url('../fonts/roboto/Roboto-LightItalic.ttf') format('truetype'),
       url('../fonts/roboto/Roboto-LightItalic.svg#Roboto-LightItalic') format('svg'),
       url('../fonts/roboto/Roboto-LightItalic.eot?#iefix') format('embedded-opentype');
  font-weight: 300;
  font-style: italic;
}
@font-face {
  font-family: 'Roboto-Regular';
  src: url('../fonts/roboto/Roboto-Light.eot');
  src: url('../fonts/roboto/Roboto-Light.woff2') format('woff2'),
       url('../fonts/roboto/Roboto-Light.woff') format('woff'),
       url('../fonts/roboto/Roboto-Light.ttf') format('truetype'),
       url('../fonts/roboto/Roboto-Light.svg#Roboto-Light') format('svg'),
       url('../fonts/roboto/Roboto-Light.eot?#iefix') format('embedded-opentype');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'Roboto-Regular';
  src: url('../fonts/roboto/Roboto-Italic.eot');
  src: url('../fonts/roboto/Roboto-Italic.woff2') format('woff2'),
       url('../fonts/roboto/Roboto-Italic.woff') format('woff'),
       url('../fonts/roboto/Roboto-Italic.ttf') format('truetype'),
       url('../fonts/roboto/Roboto-Italic.svg#Roboto-Italic') format('svg'),
       url('../fonts/roboto/Roboto-Italic.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: italic;
}
@font-face {
  font-family: 'Roboto-Regular';
  src: url('../fonts/roboto/Roboto-BoldItalic.eot');
  src: url('../fonts/roboto/Roboto-BoldItalic.woff2') format('woff2'),
       url('../fonts/roboto/Roboto-BoldItalic.woff') format('woff'),
       url('../fonts/roboto/Roboto-BoldItalic.ttf') format('truetype'),
       url('../fonts/roboto/Roboto-BoldItalic.svg#Roboto-BoldItalic') format('svg'),
       url('../fonts/roboto/Roboto-BoldItalic.eot?#iefix') format('embedded-opentype');
  font-weight: 700;
  font-style: italic;
}
@font-face {
  font-family: 'Roboto-Regular';
  src: url('../fonts/roboto/Roboto-Bold.eot');
  src: url('../fonts/roboto/Roboto-Bold.woff2') format('woff2'),
       url('../fonts/roboto/Roboto-Bold.woff') format('woff'),
       url('../fonts/roboto/Roboto-Bold.ttf') format('truetype'),
       url('../fonts/roboto/Roboto-Bold.svg#Roboto-Bold') format('svg'),
       url('../fonts/roboto/Roboto-Bold.eot?#iefix') format('embedded-opentype');
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: 'Roboto-Regular';
  src: url('../fonts/roboto/Roboto-BlackItalic.eot');
  src: url('../fonts/roboto/Roboto-BlackItalic.woff2') format('woff2'),
       url('../fonts/roboto/Roboto-BlackItalic.woff') format('woff'),
       url('../fonts/roboto/Roboto-BlackItalic.ttf') format('truetype'),
       url('../fonts/roboto/Roboto-BlackItalic.svg#Roboto-BlackItalic') format('svg'),
       url('../fonts/roboto/Roboto-BlackItalic.eot?#iefix') format('embedded-opentype');
  font-weight: 900;
  font-style: italic;
}
@font-face {
  font-family: 'Roboto-Regular';
  src: url('../fonts/roboto/Roboto-Black.eot');
  src: url('../fonts/roboto/Roboto-Black.woff2') format('woff2'),
       url('../fonts/roboto/Roboto-Black.woff') format('woff'),
       url('../fonts/roboto/Roboto-Black.ttf') format('truetype'),
       url('../fonts/roboto/Roboto-Black.svg#Roboto-Black') format('svg'),
       url('../fonts/roboto/Roboto-Black.eot?#iefix') format('embedded-opentype');
  font-weight: 900;
  font-style: normal;
}


@font-face {
    font-family: "nginx-font";
    src: url(../fonts/nginx-font/fonts/nginx-font.eot?1480854649);
    src: url(../fonts/nginx-font/fonts/nginx-font.eot?&1480854649#iefix) format("embedded-opentype"), url(../fonts/nginx-font/fonts/nginx-font.woff?1480854649) format("woff"), url(../fonts/nginx-font/fonts/nginx-font.ttf?1480854649) format("truetype"), url(../fonts/nginx-font/fonts/nginx-font.svg?1480854649#nginx-font) format("svg");
    font-weight: 400;
    font-style: normal
}
[data-icon]:before {
    content: attr(data-icon)
}
[class*=" icon-"]:before,
[class^=icon-]:before,
[data-icon]:before {
    font-family: "nginx-font"!important;
    font-style: normal!important;
    font-weight: 400!important;
    font-variant: normal!important;
    text-transform: none!important;
    speak-as: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}
.icon-arrow-disc:before {
    content: "1"
}
.icon-nginx-cloud:before {
    content: "b"
}
.icon-nginx-testdeploy:before {
    content: "c"
}
.icon-nginx-webserver:before {
    content: "d"
}
.icon-nginx-connected:before {
    content: "e"
}
.icon-arrow-down:before {
    content: "3"
}
.icon-arrow-right:before {
    content: "4"
}
.icon-nginx-database:before {
    content: "h"
}
.icon-nginx-dynamic:before {
    content: "i"
}
.icon-arrow-submit:before {
    content: "2"
}
.icon-nginx-focus:before {
    content: "l"
}
.icon-nginx-internet:before {
    content: "m"
}
.icon-linkedin:before {
    content: "L"
}
.icon-play:before {
    content: "9"
}
.icon-nginx-loadbalance:before {
    content: "p"
}
.icon-nginx-modern:before {
    content: "q"
}
.icon-rss:before {
    content: "R"
}
.icon-search:before {
    content: "S"
}
.icon-nginx-monitoring:before {
    content: "t"
}
.icon-nginx-performance:before {
    content: "u"
}
.icon-twitter:before {
    content: "T"
}
.icon-user:before {
    content: "U"
}
.icon-nginx-reliability:before {
    content: "x"
}
.icon-nginx-softwareconfigure:before {
    content: "y"
}
.icon-nginx-application:before {
    content: "z"
}
.icon-nginx-caching:before {
    content: "a"
}
.icon-nginx-streamingmedia:before {
    content: "f"
}
.icon-facebook:before {
    content: "F"
}
.icon-arrow-left:before {
    content: "g"
}
.icon-arrow-up:before {
    content: "j"
}
.icon-menu:before {
    content: "k"
}
@-moz-keyframes nx-button-wiggle-for-scroll {
    0%, to {
        -moz-transform: translate(0, 0);
        transform: translate(0, 0)
    }
    33% {
        -moz-transform: translate(0, 2px);
        transform: translate(0, 2px)
    }
    66% {
        -moz-transform: translate(0, -2px);
        transform: translate(0, -2px)
    }
}
@-webkit-keyframes nx-button-wiggle-for-scroll {
    0%, to {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0)
    }
    33% {
        -webkit-transform: translate(0, 2px);
        transform: translate(0, 2px)
    }
    66% {
        -webkit-transform: translate(0, -2px);
        transform: translate(0, -2px)
    }
}
@keyframes nx-button-wiggle-for-scroll {
    0%, to {
        -moz-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0)
    }
    33% {
        -moz-transform: translate(0, 2px);
        -ms-transform: translate(0, 2px);
        -webkit-transform: translate(0, 2px);
        transform: translate(0, 2px)
    }
    66% {
        -moz-transform: translate(0, -2px);
        -ms-transform: translate(0, -2px);
        -webkit-transform: translate(0, -2px);
        transform: translate(0, -2px)
    }
}
@-moz-keyframes nx-button-wiggle-for-hover {
    0%, to {
        -moz-transform: translate(0, 0);
        transform: translate(0, 0)
    }
    33% {
        -moz-transform: translate(0, 1px);
        transform: translate(0, 1px)
    }
    66% {
        -moz-transform: translate(0, -1px);
        transform: translate(0, -1px)
    }
}
@-webkit-keyframes nx-button-wiggle-for-hover {
    0%, to {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0)
    }
    33% {
        -webkit-transform: translate(0, 1px);
        transform: translate(0, 1px)
    }
    66% {
        -webkit-transform: translate(0, -1px);
        transform: translate(0, -1px)
    }
}
@keyframes nx-button-wiggle-for-hover {
    0%, to {
        -moz-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0)
    }
    33% {
        -moz-transform: translate(0, 1px);
        -ms-transform: translate(0, 1px);
        -webkit-transform: translate(0, 1px);
        transform: translate(0, 1px)
    }
    66% {
        -moz-transform: translate(0, -1px);
        -ms-transform: translate(0, -1px);
        -webkit-transform: translate(0, -1px);
        transform: translate(0, -1px)
    }
}
@-moz-keyframes nx-fade-in {
    0% {
        opacity: 0
    }
    to {
        opacity: 1
    }
}
@-webkit-keyframes nx-fade-in {
    0% {
        opacity: 0
    }
    to {
        opacity: 1
    }
}
@keyframes nx-fade-in {
    0% {
        opacity: 0
    }
    to {
        opacity: 1
    }
}
.screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute!important;
    height: 1px;
    width: 1px;
    overflow: hidden
}
.screen-reader-text:active,
.screen-reader-text:focus,
.screen-reader-text:hover {
    background-color: #f1f1f1;
    border-radius: 3px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, .6);
    clip: auto!important;
    color: #21759b;
    display: block;
    font-size: 14px;
    font-size: 1.4rem;
    font-weight: 700;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000
}
.alignleft {
    display: inline;
    float: left;
    margin-right: 1.5em
}
.alignright {
    display: inline;
    float: right;
    margin-left: 1.5em
}
.aligncenter {
    display: block;
    margin: 0 auto
}
.clear:after,
.clear:before,
.comment-content:after,
.comment-content:before,
.entry-content:after,
.entry-content:before,
.site-content:after,
.site-content:before,
.site-footer:after,
.site-footer:before,
.nx-site-header:after,
.nx-site-header:before {
    content: "";
    display: table
}
.clear:after,
.comment-content:after,
.entry-content:after,
.site-content:after,
.site-footer:after,
.nx-site-header:after {
    clear: both
}


a {
    transition: all .1s ease
}
a:link,
a:visited {
    color: #009639;
    text-decoration: none
}
a:active,
a:focus,
a:hover {
    color: #0bb35f;
    text-decoration: none
}
.site-content-inner,
.site-footer-inner,
.nx-site-header-inner {
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
    min-width: 280px;
    position: relative
}
.site-content-inner:after,
.site-footer-inner:after,
.nx-site-header-inner:after {
    content: " ";
    display: block;
    clear: both
}
.site-content,
.site-footer {
    padding: 0 2.5788%
}
.site-content {
    color: #000;
    position: relative;
    z-index: 95
}

#page{
    background-color: #fff
}

/* end copy */

/* Styles for Sphinx generated elements */

table {
    border-collapse: separate;
    border-spacing: 0;
    margin: 0 0 1.5em;
    width: 100%
}

table.docutils {
    border: 1px solid #888;
    -moz-box-shadow: 2px 2px 4px #eee;
    -webkit-box-shadow: 2px 2px 4px #eee;
    box-shadow: 2px 2px 4px #eee;
}

table.docutils td, table.docutils th {
    border: 1px solid #888;
    padding: 0.25em 0.7em;
}

table.field-list, table.footnote {
    border: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

table.footnote {
    margin: 15px 0;
    width: 100%;
    border: 1px solid #ccc;
    background: #eee;
    font-size: 0.9em;
}

table.footnote + table.footnote {
    margin-top: -15px;
    border-top: none;
}

table.field-list th {
    padding: 0 0.8em 0 0;
}

table.field-list td {
    padding: 0;
}

table.footnote td.label {
    width: 0px;
    padding: 0.3em 0 0.3em 0.5em;
}

table.footnote td {
    padding: 0.3em 0.5em;
}

/* Hide fugly table cell borders in ..bibliography:: directive output */
table.docutils.citation, table.docutils.citation td, table.docutils.citation th {
  border: none;
  /* Below needed in some edge cases; if not applied, bottom shadows appear */
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

dl dd {
    margin-left: 30px;
}

blockquote {

  display:block;
  padding: 10px 5px 3px 19px;
  margin: 5px 0 20px;
  position: relative;
  border-left: 1px solid #00953a;
  float: left;
  width: 100%;    
}

blockquote strong{
  font-weight: 400;
  color: #000;
}

ul, ol {
    margin: 10px 0 10px 30px;
    padding: 0;
}

pre {
    max-width: 100%;
    background: #f7f7f7;
    /*font-family: "Courier 10 Pitch", Courier, monospace;*/
    font-size: 1.5rem;
    line-height: 1.4;
    margin: 0;
    overflow: auto;
    padding: 1em;
    tab-size: 4;
    -moz-tab-size: 4;
    -o-tab-size: 4;
    /* white-space: pre-wrap */
    /*
    tab-size: 0;
    -moz-tab-size: 0;
    -o-tab-size: 0;
    */
    color: #202221;
    font-size: 15px;
    font-family: monospace; 
}



dt:target{
    background: #f7f7f7;
}

/* end Styles for Sphinx generated elements */

/*================================================
            Header Style
================================================*/
label, .label, .group-label, input, textarea, select {
  color: #989898;
}

.label, .group-label{
  font-weight: normal;
}

.label span, .group-label span{
  font-weight: lighter;
}

.label {
  clear: both;
  padding-top: 5px;
}

.input-wrapper .label {
  padding-top: 5px;
}

div.label {
  padding-top: 10px;
}

.input-wrapper select.pull-right {
  margin-top: 15px;
}

.input-wrapper .select-wrapper::after {
  top: 17px;
}

.pull-left{
    float: left;
}

.pull-right{
    float: right;
}

.label.pull-left {
  width: 70%;
}

select.pull-right {
  margin-top: 15px;
  max-width: 65px;
  width: 28%;
}

input.pull-left {
  margin: 0 !important;
  width: 20px !important;
}

.regpg-main-section-inner .regpg-main-description {
  margin-right: 4%;
  width: 56%;
}

.regpg-main-section-inner .regpg-main-form {
  width: 40%;
}

.column.pull-left {
  margin-right: 1%;
  margin-left: 0;
  width: 49%;
}

.column.pull-right {
  margin-left: 1%;
  margin-right: 0;
  width: 49%;
}



.select-wrapper{
    position: relative;
}

.select-wrapper::after {
  color: #989898;
  content: "3";
  font-family: "nginx-font" !important;
  font-size: 20px;
  position: absolute;
  right: 10px;
  top: 9px;
  pointer-events:none; /*To make this arrow clickable, othewise this <selec> is not expanded when click on this arrow*/
}
.input-wrapper {
  clear: both;
}

/*print css */
#site_logo_print_only{
  text-align: center;
  display: none;
  }
#site_logo_print_only img{
  width: 200px;
  margin: 0px;
  padding: 0px;
}
@media only print {
   #nx_masthead, #secondary, #nx_breadcrumb_wrap, .social_share_buttons_wrap{
    display: none;
  }
  #site_logo_print_only{
    display: block;
  }
  /*hide chat box*/
  #olark-wrapper{ 
    display: none!important;
  }
  #habla_window_div *{ display: none !important; } 
  /*For Product page */
  .prodspage-lead-section .prodspage-lead-solutions-list-wrapper {
    float: none;
    width: 100%;
  }
  .prodspage-lead-solutions-list-wrapper li.prodspage-lead-solution-item{ 
    position: static;
    display: block;
    width: 100%;
    clear: left;
  }
  .prodspage-lead-solutions-list-wrapper li.prodspage-lead-solution-item .prodspage-lead-solution-image{
    display: none;
  }
  .prodspage-third-section .prodspage-third-section-inner{padding-bottom:0}
  .prodspage-third-section .prodspage-third-section-content{height:auto}
  .prodspage-third-section .prodspage-third-expand-button-wrapper{display:none} 
  .prodspage-third-section .prodspage-third-collapse-button-wrapper{ display: none;}
  .nxmtrx-section .nxmtrx-cell{ 
    float: none!important; 
    display: inline-block!important;
  }
  .nxmtrx-section .nxmtrx-cell.nxmtrx-col-1, .nxmtrx-section .nxmtrx-cell.nxmtrx-col-2 , .nxmtrx-section .nxmtrx-cell.nxmtrx-col-3,.nxmtrx-section .nxmtrx-cell.nxmtrx-col-4{
    float: none!important; 
    display: inline-block!important;
    border-right:0px solid #ff0000;
  }
  .nxmtrx-section .nxmtrx-cell.nxmtrx-col-1{width: 4%!important;}
  .nxmtrx-section .nxmtrx-cell.nxmtrx-col-2{ width: 48%!important;}
  .nxmtrx-section .nxmtrx-cell.nxmtrx-col-3{ width: 23%!important;}
  .nxmtrx-section .nxmtrx-cell.nxmtrx-col-4{ width: 23%!important;}
  .nxmtrx .nxmtrx-yes{ display: none; }
  .nxmtrx img.nxmtrx-yes-img{ display: block!important; }
}/*---end @media only print ---*/  


@media only screen and (max-width: 480px) {
  .footer-menu .sub-menu {
      margin-bottom:20px;
  }
}

@media only screen and (max-width: 767px) {

  .regpg-main-section-inner .regpg-main-description {
    display: block;
    float: none;
    margin: 0 auto;
    width: 100%;
  }

  .regpg-main-section-inner .regpg-main-form {
    display: block;
    float: none;
    margin: 0 auto;
    width: 100%;
  } 

  .pull-left, .pull-right, .column.pull-left, .column.pull-right {
    float: none;
    margin: 5px 0 !important;
    width: 100% !important;
  }

  .input-wrapper .select-wrapper {
    max-width: 70px;
  }


  .select-wrapper::after, .input-wrapper .select-wrapper::after {
    top: 8px;
  }

}

.nginx-doc-container{
    width: 100%;
    overflow: hidden;
    background: #f7f7f7;
}
.nginx-doc-sidebar{
    width: 25%;
    float: left;
    padding: 35px 0;
}
.nginx-doc-sidebar-inner{
    padding: 0 50px 0 25px;
}
.nginx-doc-sidebar h3{
    font-size: 20.7px;
    margin-bottom: 20px;
    color: #00953a;
    font-weight: 500;
    padding-left: 20px;
}
.search-doc-wrapper{
    width: calc(100% - 20px);
    border: 1px solid #77777a;
    border-radius: 4px;
    background: #fff;
    position: relative;
    margin-bottom: 30px;
    margin-left: 20px;
}
.search-doc-wrapper .search-button{
    background: none;
    font-size: 20px;
    border: 0;
    color: #898787;
    box-shadow: none;
    padding: 4px;
    position: absolute;
    left: 5px;
    top: 3px;
}
.search-doc-wrapper .search-field{
    background: none;
    border: 0;
    width: 100%;
    padding-left: 39px;
    line-height: 26px;
    font-size: 15px;
    padding-right: 10px;
}
.search-doc-wrapper input::-webkit-input-placeholder,
.search-doc-wrapper input::-moz-placeholder,
.search-doc-wrapper input:-ms-input-placeholder,
.search-doc-wrapper input:-moz-placeholder ,
.search-doc-wrapper input:placeholder { 
  color: #898787;
  font-weight: 500;
}
.search-doc-wrapper .search-field:focus,
.search-doc-wrapper .search-button:focus{
    outline: none;
}


/*----------- Update code -----------*/
.nginx-doc-sidenav{
    padding-left: 20px;
}
.nginx-doc-sidenav ul{
    list-style-type: none;
    padding-left: 0;
    margin-left: 3px;
}
.nginx-doc-sidenav ul li{
    margin-bottom: 13px;
    font-size: 21px;
    font-weight: 500;
}
.nginx-doc-sidenav ul li.has-sub-nav{
    position: relative;
}
.nginx-doc-sidenav ul li span.open-sidenav:before {
    content: "3";
    font-family: "nginx-font" !important;
    font-style: normal !important;
    font-weight: normal !important;
    font-variant: normal !important;
    text-transform: none !important;
    speak: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    position: absolute;
    left: -31px;
    top: 0px;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke: 1px #f7f7f7;
    font-size: 30px;
    cursor: pointer;
    color: #898787
}
.nginx-doc-sidenav ul li.active>span.open-sidenav:before,
.nginx-doc-sidenav ul li.current>span.open-sidenav:before{
  /*content: "j";
  font-size: 38px;
  top: -3px;*/
  transform: rotate(180deg);
}
.nginx-doc-sidenav li ul{
    margin-left: 21px;
    margin-top: 7px;
    display: none;
}
.nginx-doc-sidenav ul li.has-sub-nav .sub-side-nav li.has-sub-nav>a:before{
    top: 0;
}
.nginx-doc-sidenav .sub-side-nav li{
    font-size: 19px;
    line-height: 24px;
    margin-bottom: 6px;
}
.nginx-doc-sidenav ul li ul li ul li{
    font-weight: 300;
}
.nginx-doc-sidenav .sub-side-nav li .sub-side-nav li {
    font-size: 18px;
}
.nginx-doc-sidenav .sub-side-nav li .sub-side-nav li .sub-side-nav li {
    font-size: 16px;
    line-height: 21px;
    margin-bottom: 12px;
}
.nginx-doc-sidenav .current a{
  background: none;
}
.nginx-doc-sidenav a,
.nginx-doc-sidenav .current a{
    color: #898787 !important;
}
.nginx-doc-sidenav a:hover,
.nginx-doc-sidenav .current>a,
.nginx-doc-sidenav .active>a,
.nginx-doc-sidenav .current>span.open-sidenav:before,
.nginx-doc-sidenav .active>span.open-sidenav:before,
.nginx-doc-sidenav .current{
    color: #00953a !important;
}
/*---------------- End ------------------*/

.doc-search-result{
    border-bottom: 1px solid #979799;
    padding-bottom: 16px;
    margin-bottom: 16px;
    width: 100%;
    color: #898787;
    line-height: 24px;
}
.doc-search-result a{
    color: #898787;
    font-size: 18px;
    
}
.doc-search-result a strong{
    font-weight: 400;
}
.doc-search-result a span{
    color: #00953a;
    font-weight: 400;
}


.nginx-doc-content{
    width: 75%;
    float: right;
    background: #fff;
}
.nginx-doc-banner{
    width: 100%;
    padding: 90px 67px;
    background-image: url(../images/green-background.png);
    background-position: top left;
    background-repeat: no-repeat;
    background-size: cover;
}
.nginx-doc-banner h1,
.nginx-doc-banner p{
    color: #fff;
}
.nginx-doc-banner h1{
    font-size: 38.7px;
    font-weight: 600;
    margin-bottom: 20px;
}
.nginx-doc-banner p{
    padding-right: 23%;
    font-size: 18px;
    line-height: 23px;
    margin-bottom: 0;
}
.nginx-doc-content-inner{
    padding: 20px 62px 60px;
    overflow: hidden;
}
.nginx-doc-content-menu{
    max-width: 585px;
    overflow: hidden;
}
.nginx-doc-menu-block1{
    padding-top: 20px;
}
.nginx-doc-menu-block2{
    padding-top: 20px;
}
.nginx-doc-content-menu h3{
    color: #363534;
    font-weight: 700;
    margin-bottom:15px;
    text-align: center;
    font-size: 26px;
}
.nginx-doc-content-menu .nginx-doc-menu-block2 a{
    float: left;
    display: inline-block;
    width: 166px;
    height: 199px;
    margin: 0 40px 40px 0;
    background-color: #f7f7f7;
    border:1px solid #00953a;
    padding: 110px 9px 10px;
    color: #363534;
    font-size: 23px;
    line-height: 26px;
    text-align: center;
    font-weight: 300;
    background-repeat: no-repeat;
    background-position: center 20px;
    background-size: 70px 81px;
}
.nginx-doc-content-menu a.nginx-oss {
    float: inherit;
    width: inherit;
    background-color: white;
    border: none;
    height: inherit;
    padding: inherit;
    font-size: inherit;
    color: #0bb35f;
    margin: inherit;
}

.nginx-doc-menu-block1 a:nth-child(3n),
.nginx-doc-menu-block2 a:nth-child(3n){
    margin-right: 0;
}
.nginx-doc-content-menu a:hover{
    color:#3f3e3e;
}

.product-list-17-col {
    width: 95%;
    padding-right: 40px;
    margin-bottom: 30px;
    overflow:hidden;
}
.product-17-icon {
    width: 54px;
    float: left;
    margin-right: 26px;
}
.product-17-icon img {
    width: 100%;
    margin: 0 !important;
}
.product-17-details {
    width: calc(100% - 80px);
    float: left;
    text-align: left;
}
.nginx-doc-content-inner .product-17-details h3 {
    font-weight: 400;
    font-size: 20px;
    margin-bottom: 13px;
    text-align: left;
    margin-top: 10px;
}
.nginx-doc-content-inner .product-17-details p {
    margin-bottom: 12px;
}
.learn-more-link {
    font-size: 13.7px;
    display: block;
    font-weight: 500;
    color: #009639;
    text-decoration: none;
}

/*-------------- Updated CSS ----------------*/
.nginx-doc-menu-block1 a.link-box-nx-oss{background-image:url(../images/icons/icon-NGINX-Plus-70x81.png);}
.nginx-doc-menu-block1 a.link-box-nx-oss:hover{background-image:url(../images/icons/icon-NGINX-Plus-hover-70x81.png);}
.nginx-doc-menu-block1 a.link-box-nx-plus{background-image:url(../images/icons/icon-NGINX-Plus-70x81.svg);}
.nginx-doc-menu-block1 a.link-box-nx-plus:hover{background-image:url(../images/icons/icon-NGINX-Plus-hover-70x81.svg);}
.nginx-doc-menu-block1 a.link-box-nx-amplify{background-image:url(../images/icons/icon-NGINX-Amplify-70x81.svg);}
.nginx-doc-menu-block1 a.link-box-nx-amplify:hover{background-image:url(../images/icons/icon-NGINX-Amplify-hover-70x81.svg);}
.nginx-doc-menu-block1 a.link-box-nx-controller{background-image:url(../images/icons/icon-NGINX-Controller-70x81.svg);}
.nginx-doc-menu-block1 a.link-box-nx-controller:hover{background-image:url(../images/icons/icon-NGINX-Controller-hover-70x81.svg);}
.nginx-doc-menu-block1 a.link-box-nx-unit{background-image:url(../images/icons/icon-NGINX-Unit-70x81.svg);}
.nginx-doc-menu-block1 a.link-box-nx-unit:hover{background-image:url(../images/icons/icon-NGINX-Unit-hover-70x81.svg);}
.nginx-doc-menu-block1 a.link-box-nx-waf{background-image:url(../images/icons/icon-NGINX-WAF-70x81.svg);}
.nginx-doc-menu-block1 a.link-box-nx-waf:hover{background-image:url(../images/icons/icon-NGINX-WAF-hover-70x81.svg);}
.nginx-doc-menu-block2 a.link-box-nx-support{background-image:url(../images/icons/icon-Support-70x81.svg);}
.nginx-doc-menu-block2 a.link-box-nx-support:hover{background-image:url(../images/icons/icon-Support-hover-70x81.svg);}
.nginx-doc-menu-block2 a.link-box-nx-pro-services{background-image:url(../images/icons/icon-ProServ-70x81.svg);}
.nginx-doc-menu-block2 a.link-box-nx-pro-services:hover{background-image:url(../images/icons/icon-ProServ-hover-70x81.svg);}
.nginx-doc-menu-block2 a.link-box-nx-training{background-image:url(../images/icons/icon-Training-70x81.svg);}
.nginx-doc-menu-block2 a.link-box-nx-training:hover{background-image:url(../images/icons/icon-Training-hover-70x81.svg);}
/*-------------- End ----------------*/


.nginx-doc-content-inner p{
    font-size: 15.5px;
    line-height: 21px;
    margin-bottom: 24px;
}
.nginx-doc-content-links{
    padding-top: 25px;
}

.nginx-doc-content-inner ul{
  padding-left: 4px;
  margin-bottom: 20px;
}
.nginx-doc-content-inner ul li{
  line-height: 20px;
  margin-bottom: 5px;
  /*font-size: 16px;*/
  font-size: 15.5px;
}
.nginx-doc-content-inner li {
  font-size: 15.5px;
}
.nginx-doc-content-links ul {
    list-style-type: none;
    margin-left: 20px;
    margin-bottom: 55px;
    padding-left: 0;
}
.nginx-doc-content-links ul li {
    font-size: 23px;
    line-height: 28px;
    margin-bottom: 15px;
}
.nginx-doc-search-results .doc-search-result:last-child{
    border-bottom:none;
}
.nginx-doc-meta-block{
  margin-bottom: 15px;
}
.nginx-doc-meta-block a{
  color: #00953a;
  background-image: url(../images/github-logo.png);
  background-repeat: no-repeat;
  background-size: auto 100%;
  display: inline-block;
  padding-left: 23px;
  font-weight: 600;
  font-size: 14px;
}


.nginx-doc-content-inner p a{
  color: #00a23f;
}

.nginx-doc-content-inner code{
  background: #f7f7f7;
  padding-left: 3px;
  padding-right: 3px;
  color: #363534;
}

.nginx-doc-content-inner a code{
    color: #0bb35f;
}

.nginx-doc-content-inner code.error-code{
  color: #00953a;
}

.nginx-doc-content-inner img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  margin-bottom: 15px;
}
.nginx-doc-content-inner ol li ul{
  margin-top: 14px;
  margin-bottom: 30px;
}

.nginx-doc-content-inner h1{
    font-size: 38.7px;
    margin-bottom: 18px;
    font-weight: 500;
    padding-top: 30px;
}
.nginx-doc-content-inner h2{
    font-size: 31.5px;
    font-weight: 300;
    margin-bottom: 17px;
    /*margin-top: 25px;*/
    margin-top:45px;
}
.nginx-doc-content-inner h3{
    /*font-size: 23px; */
    font-size: 25px;
    font-weight: 300;
    margin-bottom: 12px;
    margin-top: 15px;
    color: #363534;
}
.nginx-doc-content-inner h4{
    font-size: 21px;
}
.nginx-doc-content-inner h5{
    font-size: 18px;
}
.nginx-doc-content-inner h6{
    font-size: 17px;
}

.nginx-doc-content-inner h1,
.nginx-doc-content-inner h2,
.nginx-doc-content-inner h3,
.nginx-doc-content-inner h4,
.nginx-doc-content-inner h5,
.nginx-doc-content-inner h6{
 position: relative;
}

.nginx-doc-footer{
  border-top: 1px solid #e1e1e1;
  padding-top: 45px;
  margin-top: 44px;
  width: 100%;
  clear: both;
}
.prev-block,
.next-block{
  width:200px;
  float: left;
  position: relative;
  font-size: 14px;
}
.next-block{
  float: right;
  text-align: right;
}
.nginx-doc-footer a{
  display: block;
}
.nginx-doc-footer a.next-prev-btn{
  text-transform: uppercase;
  color: #898787;
  font-weight: 500;
}
.prev-icon,
.next-icon{
  position: relative;
  height: 7px;
  top: -11px;
  font-size: 20px;
}
.prev-icon{
  left: -30px;
}
.next-icon{
  right: -30px;
}


.footer-help-block{
    width: 100%;
    padding: 80px 25px;
    background-image: url(../images/r12-background.png);
    background-position: bottom right;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
}
.footer-help-block h2{
    color: #fff;
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 50px;
}
.help-menu-wrap{
    width: 100%;
    overflow: hidden;
}
.help-menu-wrap a{
    margin: 0 26px 10px;
}
.help-menu-wrap .button-secondary{
    color: #d9d8d5;
}
.help-menu-wrap .button-primary{
    background: #f7a800;
    color: #000;
}

.site-footer .site-footer-inner .footer-connect-nav .footer-email-signup .nginx-button {
    padding: 9px;
    color: #343434!important;
    background: #666;
    border-color: #666;
}


@media screen and (min-width: 801px) {
    .nginx-doc-sidebar{
        position: fixed;
        top: 63px;
        left: 0;
        overflow: hidden;
    }
    .remove-sticky-sidebar{
        position: relative;
        top: 0;
    }
    .nginx-doc-sidebar-inner{
        overflow-y: auto;
        width: calc(100% + 20px);
    }
}

/*=====================================
            Footer Style
=====================================*/

.site-footer{
    border-top: 1px solid #545353;
}

/*===================================
        Button Styles
====================================*/

.nginx-button{
    display: inline-block;
    border:2px solid #F0A828;
    font-size: 17px;
    text-transform: uppercase;
    border-radius: 4px;
    padding: 11px 35px;
    font-weight: 500;
    position: relative;
}
a.button-primary,
button.button-primary,
.button-primary{
    background: #F0A828;
    color: #200000;
}
a.button-primary:hover,
button.button-primary:hover,
.button-primary:hover{
    background: #eea119;
}
a.button-secondary,
button.button-secondary,
.button-secondary{
    background: none;
    color: #000;
}
a.button-secondary:hover,
button.button-secondary:hover,
.button-secondary:hover{
    /*background: #fbfbfb;*/
}

a.btn-have-icon,
button.btn-have-icon,
.btn-have-icon{
    padding: 11px 54px 11px 22px;
}
.btn-have-icon .icon {
    bottom: 0;
    font-size: 24px;
    height: 24px;
    line-height: 1.1;
    margin: auto;
    padding-top: 1px;
    position: absolute;
    right: 18px;
    top: 0;
}

.pre-footer-cta-button .nginx-button{
    font-size: 18px;
    font-weight: 700;
}
.share-report .nginx-button{
    font-size: 15px;
}
form .nginx-button{
    width: 100%;
}
button.nginx-button.btn-have-icon span.icon{
    margin: auto !important;
}

@media screen and (max-width: 767px){
    .pre-footer-cta-button .nginx-button{
        width: 100%;
    }
}

/*=====Button Instructions ====
<a href="" class="nginx-button button-secondary">Button 1</a>
<a href="" class="nginx-button button-primary">Button 2</a>
<a href="" class="nginx-button button-primary btn-have-icon">Button 3 <span class="icon icon-arrow-disc"></span></a>
=====================*/

/*================Additional styles added by oneTarek =========*/

/*hide the page title h1 from begening of content*/
.nginx-doc-content-inner #page_content h1:first-of-type{display: none!important;}

/*hide the navigation /relbar */
div.related {
    display: none;
} 

/* Hide nginx.com search box */
#nx_masthead .search-form-wrapper,
#mobile-search-button-wrapper{
    display: none!important;
}

/*=================== Gabrial Responsive code ================*/
.doc-mob-sidenav {
    display: none;
}
@media screen and (min-width: 801px){
    .doc-mob-sidenav h3,.mob-search-doc{display: none;}
    .nginx-doc-sidebar-inner{display: block !important;}
    .nginx-doc-content-inner{
        min-height: 2500px;
    }
}
@media screen and (max-width: 1024px){
    .nginx-doc-content-menu a {
        margin: 0 25px 25px 0;
    }
}
@media screen and (max-width: 992px){
    .nginx-doc-sidebar-inner {
        padding: 0 45px 0 45px;
    }
    .nginx-doc-banner {
        padding: 60px 50px;
    }
    .nginx-doc-content-inner {
        padding: 70px 45px 60px;
    }
    .nginx-doc-menu-block1 a:nth-child(3n), .nginx-doc-menu-block2 a:nth-child(3n) {
        margin-right: 25px;
    }

}
@media screen and (max-width: 800px){
    .nginx-doc-content{
        width: 100%;
    }
    .nginx-doc-banner {
        padding: 45px 50px;
    }
    .nginx-doc-sidebar{
        background: #fff;
        width: 100%;
        padding: 15px 25px;
        border-bottom: 1px solid rgba(0,0,0,0.14);
    }
    .doc-mob-sidenav{
        width: 100%;
        overflow: hidden;
        cursor: pointer;
        display: block;
    }
    .doc-mob-sidenav h3{
        font-size: 22px;
        font-weight: 300;
        margin-bottom: 0;
        display: block;
        padding-left: 0;
    }
    .doc-mob-sidenav span.icon{
        float: right;
        position: relative;
        top: 4px;
    }
    .search-doc-wrapper{
        margin-bottom: 30px;
        width: 100%;
        margin-left: 0;
    }
    .nginx-doc-sidebar-inner h3{
        display: none;
    }
    .nginx-doc-sidebar-inner {
        padding: 15px 0;
        display: none;
    }
    .nginx-doc-sidenav{
        padding-left: 20px;
        height: auto;
    }
    .nginx-doc-banner p{
        padding-right: 0;
    }
    .nginx-doc-content-inner {
        padding: 50px 35px 60px;
    }
    .nginx-doc-sidebar-inner .search-doc-wrapper{
        display: none;
    }
}

@media screen and (max-width: 480px){
    .nginx-doc-menu-block1 a:nth-child(3n), 
    .nginx-doc-menu-block2 a:nth-child(3n),
    .nginx-doc-content-menu a{
        margin: 0 15px 15px 0;
    }
    .nginx-doc-menu-block1 a:nth-child(2n), 
    .nginx-doc-menu-block2 a:nth-child(2n){
        margin-right: 0;
    }
    .help-menu-wrap a{
        width: 245px;
        padding-left:10px;
        padding-right: 10px;
    }
    .prev-block, .next-block{
        width: 100%;
    }
    .prev-block{
        margin-bottom: 25px;
    }
    .nginx-doc-content-inner h1{
        font-size: 35px;
    }
    .product-list-17-col {
        width: 100%;
        padding-right: 10px;
    }
}
@media screen and (max-width: 440px){
    .nginx-doc-content-menu{
        text-align: center;
    }
    .nginx-doc-content-menu a{
        margin:0 auto 15px !important;
        float:none;
        display: block;
    }
    .nginx-doc-content-inner h2 {
        font-size: 30px;
    }
}



/* ============SYNTAX HIGHLIGHTER =======EXTEND OR OVERRIDE pygments.css==============*/
.highlight {margin:28px 0px;}

/* Remove lines below after updating old technique of adding terminal code */
div.highlight-default{
  background: #f7f7f7;
  margin-top: 30px;
  margin-bottom: 25px;
}

div.highlight-default.terminal{
  background: #232222;
  margin: 28px 0;
}
div.highlight-default.terminal pre{
  background: #232222;
  color: #76c973;
}
/* end remove */
/* =====END====SYNTAX HIGHLIGHTER =========pygments.css==============*/

/* =====SEARCH RESULT=================*/
.page-search #page_title{
    display: none;
}
.page-search #page_content form{
    display: none;
}
.page-search #page_content #fallback+p{
    display: none;
}
#search-results{}
#search-results ul.search{
    padding-left: 0px;
    margin-bottom: 20px;
    margin-left: 0;
    list-style-type: none;
}
#search-results ul.search li{
    padding-bottom: 15px;
    margin-bottom: 15px;
    border-bottom: 1px solid #eeeeee;
    list-style-type: none;
}

#search-results ul.search li:last-child{
    border-bottom: none;
    margin-bottom:0;
}
#search-results ul.search li a{
    font-size: 18px;
}
#search-results ul.search li .context{
    margin-top: 5px;
    font-size: 14px;
    color: #888;
}
#search-results .highlighted{
    font-weight: bold;
}

#search-results .search-item-info span{
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    font-weight: 100;
    color: #dfdfdf;
    font-size: 11px;
    padding: 0px 5px;
    display: inline-block;
    vertical-align: bottom;
    margin-left: 10px;
}
#search-results .search-item-info .product-name{
     background: #039639;
}
#search-results .search-item-info .directory-name{
    background: #7b7b7b;
}
/* =====END SEARCH RESULT=================*/

/*======GDPR2==================*/
  .hidden{
    display: none;
  }
  #nx_gdpr_modal2 {

    position: fixed;
    left: 0;
    bottom: 25%;
    width: 420px;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    -webkit-box-shadow: 1px 0 1px #ccc;
    box-shadow: 1px 0 1px #ccc;
    z-index: 999;
    padding: 2rem 3rem 1rem;
    color: #404040;
    font-style: normal;
    font-weight: 300;

}
#nx_gdpr_modal2 #nx_gdpr_modal_more_info2 {
    padding-bottom: 2rem;
}
#nx_gdpr_modal2 h2 {
    margin: 1rem 0 0;
    font-size: 1.5rem;
    color: #009639;
    font-weight: 500;
    text-align: inherit;
    clear: both;
    font-family: Roboto-Regular,"Helvetica Neue",Arial,sans-serif;
    line-height: 1.25;
}
#nx_gdpr_modal2 #nx_gdpr_modal_main2 p {
    margin-bottom: 0;
    color: #404040;
    font-style: normal;
    font-weight: 300;

}
#nx_gdpr_modal2 p {
    font-size: 1.6rem;
}
#nx_gdpr_modal2 .submit-button-wrap {
    text-align: center;
    padding: 0 2rem 1rem;
    overflow: hidden;
    float: right;
}
#nx_gdpr_modal2 #nx_gdpr_accept_btn {
    float: right;
    font-size: 1.5rem;
    padding: .7rem 1.8rem;
    background-color: #fff;
}

#nx_gdpr_modal2 #nx_gdpr_modal_more_info2 {
    padding-bottom: 2rem;
}
#nx_gdpr_modal2 #nx_gdpr_modal_more_info2 .less-info-wrap {
    float: right;
}
#nx_gdpr_modal2 #nx_gdpr_modal_more_info2 .less-info-wrap a {
    font-size: 3rem;
    outline: 0;
    color: #009639;
text-decoration: none;
}

#nx_gdpr_modal2 #nx_gdpr_modal_more_info2 .gdpr_info_section .gdpr_modal_chkbox2 {
    text-align: left;
    float: left;
    margin-right: 20px;
    display: inline-block;
}
#nx_gdpr_modal2 #nx_gdpr_modal_more_info2 .gdpr_info_section p {
    margin-bottom: .2rem;
    line-height: 2.3rem;
    width: 87%;
    display: inline-block;

}


@media screen and (max-width: 575.98px) {
    
  #nx_masthead {
      height: auto!important;
      padding-bottom: 14px;
  }
  #nx_masthead .nx-header-menus{
    top:64px!important;
  }

  #nx_gdpr_modal2 {

      width: auto;
      position: relative;
      border-radius: 0;
      background-color: #f0eeed;

  }

  #nx_gdpr_modal2 #nx_gdpr_modal_main2 {
      text-align: center;
  }
  #nx_gdpr_modal2 .submit-button-wrap {
      padding-top: 2rem;
      float: none;
  }
  #nx_gdpr_modal2 #nx_gdpr_accept_btn {
      float: none;
      margin: 0 auto;
  }



}

/*======END GDPR2==================*/

