{{ define "main" }}

  {{ if in .Site.Params.buildtype "package" }}  

  <div class="row flex-xl-nowrap">
    <nav class="sidenav overflow-auto col-md-3 d-none d-xl-block d-print-none">
        {{ partial "sidebar.html" . }}
    </nav>
    
    <main class="content col-xl-6 d-block" role="main">
      <div class="card list-card col-md-4">
        <div class="col-md-4">
          <i class="far fa-file-alt fa-4x"></i>
        </div>
        <div class="card-body">
          <h3 class="card-title"><a href="https://docs.nginx.com/nginx-controller/releases">Release Notes</a></h3>
          
          <div class="card-text">
            <p>Check out the latest NGINX Controller release notes online.</p>
            
          </div>
        </div>
    </main>
  </div>

  {{ else }}

  <div class="row flex-xl-nowrap">
    <nav class="sidenav overflow-auto col-md-3 d-none d-xl-block d-print-none">
      {{ partial "sidebar.html" . }}
    </nav>
    
    <main class="content col-xl-6 d-block" role="main">
      {{ partial "list-main" . }}    
    </main>
  </div>

  {{ end }}
{{ end }}
